# UserInformationSystem

UserManagement/: Program.cs  Startup.cs  UserManagement.csproj  UserManagement.sln
UserManagement.Business/: UserManagement.Business.csproj
UserManagement.Business/Repo/: UserRepository.cs
UserManagement.Common/: UserManagement.Common.csproj
UserManagement.Common/DbModel/: UserData.cs
UserManagement.Common/Dto/: UserDataDTO.cs
UserManagement.Common/Interface/: IUserRepository.cs
UserManagement.DAL/: UserDbContext.cs  UserManagement.DAL.csproj
UserManagement.DAL/Migrations/: 20220514134043_InitialCreate.Designer.cs  20220514134043_InitialCreate.cs  20220515072038_sp-CreateUser.Designer.cs  20220515072038_sp-CreateUser.cs  20220516143021_view-GetUser.Designer.cs  20220516143021_view-GetUser.cs  UserDbContextModelSnapshot.cs
UserManagement.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UserManagement.UI/src/: index.html
UserManagement.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UserManagement.UI/src/app/models/: user-data-model.ts
UserManagement.UI/src/app/services/: user.service.ts
UserManagement.UI/src/app/user/create-user/: create-user.component.html  create-user.component.ts
UserManagement.UI/src/app/user/show-user/: show-user.component.css  show-user.component.html  show-user.component.ts
UserManagement.UI/src/app/user/update-user/: update-user.component.html  update-user.component.ts
UserManagement/Controllers/: UserController.cs
UserManagement/Properties/: launchSettings.json
