<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Common\UserManagement.Common.csproj" />
    <ProjectReference Include="..\UserManagement.DAL\UserManagement.DAL.csproj" />
  </ItemGroup>

</Project>
